<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Memory Game!</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body class="index">
  <header>
    <img src="./assets/logo.png" alt="logo">

  </header>
  <navigation>

  </navigation>
  <section>
    <h1>Memory Game!</h1>
    <div id="game">
      <script src="script.js"></script>
  </section>

  <footer>

  </footer>

</body>

</html>