<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game | Home</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="homepage">
    <header>
        <img src="./assets/logo.png" alt="logo" class="align-image">
        <div>
            MBcards
        </div>
    </header>
    <navigation>
        <div>
            <ul>
                <li>
                    Marketplace
                </li>
                <li>
                    Stats
                </li>
                <li>
                    Resources
                </li>
            </ul>
        </div>                                                         
    </navigation>
    <newsletter>
        <div>
            <input type="search">
            <button type="submit"> Sign Up</button>
        </div>
    </newsletter>  
    <section class="section-main">
        <div>
            <h4>
                Designed by Mountblue, for Gamers
            </h4>
        </div>
        <div>
            <h1>
                The Memory Game
            </h1>
        </div>
        <div>
            <a href="game.html">
                <button class="button_1">
                    START        
                </button>
            </a>
        </div>
    </section>
    <section class="section-cards">
        <div class="display-divs">

        </div>
        <div class="display-divs">

        </div>
    </section>


    <footer>
        <div>
            <h3>
                BINANCE
            </h3>
        </div>
        <div>
            <h3>
                hello
            </h3>
        </div>
        <div>
            <h3>
                HUOBI
            </h3>
        </div>
        <div>
            <h3>
                CAMBREX
            </h3>
        </div>
        <div>
            <h3>
                BLOCKCHAIN
            </h3>
        </div>
        <div>
            <h3>
                CHASE
                
            </h3>
        </div>
    </footer>
</body>
</html> 
